<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-etl</artifactId>
    <version>3.8.14.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-etl-exporter</artifactId>

  <repositories>
    <!-- DCC -->
    <repository>
      <id>dcc-release</id>
      <url>http://seqwaremaven.oicr.on.ca/artifactory/dcc-release</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Logging -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-downloader-core</artifactId>
      <version>${dcc-downloader.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j-over-slf4j</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-client</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>hadoop-common</artifactId>
          <groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-server</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-common</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-core</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>oozie-client</artifactId>
        	<groupId>org.apache.oozie</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>jsr305</artifactId>
        	<groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.icgc.dcc</groupId>
      <artifactId>dcc-pig</artifactId>
      <version>0.12.2</version>
      <type>tar.gz</type>
    </dependency>


    <!-- TODO: Shade relocate: https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version><!--$NO-MVN-MAN-VER$ -->
    </dependency>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>hadoop-common</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <scope>provided</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>jsr305</artifactId>
      		<groupId>com.google.code.findbugs</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>hadoop-core</artifactId>
      <groupId>org.apache.hadoop</groupId>
      <scope>provided</scope>
    </dependency>

    <!-- HBase -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase-cdh.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-common</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-common</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>hbase-server</artifactId>
      <groupId>org.apache.hbase</groupId>
      <version>${hbase-cdh.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>slf4j-api</artifactId>
      		<groupId>org.slf4j</groupId>
      	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <artifactId>hbase-server</artifactId>
      <groupId>org.apache.hbase</groupId>
      <version>${hbase-cdh.version}</version>
    </dependency>

    <dependency>
      <artifactId>jersey-json</artifactId>
      <groupId>com.sun.jersey</groupId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <artifactId>hbase-common</artifactId>
      <groupId>org.apache.hbase</groupId>
      <version>${hbase-cdh.version}</version>
    </dependency>

    <!-- Pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pig</artifactId>
      <version>${pig-cdh.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>servlet-api-2.5</artifactId>
          <groupId>org.mortbay.jetty</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-common</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-common</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.twitter.elephantbird</groupId>
      <artifactId>elephant-bird-pig</artifactId>
      <version>4.6</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>

    <!-- Testing - Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-core</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>slf4j-api</artifactId>
        	<groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>hadoop-common</artifactId>
      		<groupId>org.apache.hadoop</groupId>
      	</exclusion>
      	<exclusion>
      		<artifactId>hadoop-core</artifactId>
      		<groupId>org.apache.hadoop</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.mrunit</groupId>
      <artifactId>mrunit</artifactId>
      <version>${mrunit.version}</version>
      <classifier>hadoop2</classifier>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing - HBase -->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-testing-util</artifactId>
      <version>${hbase-cdh.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-common</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-server</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hbase-common</artifactId>
        	<groupId>org.apache.hbase</groupId>
        </exclusion>
        <exclusion>
        	<artifactId>hadoop-core</artifactId>
        	<groupId>org.apache.hadoop</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Testing - Pig -->
    <dependency>
      <groupId>org.apache.pig</groupId>
      <artifactId>pigunit</artifactId>
      <version>${pig-cdh.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-complete</artifactId>
      <version>3.5.2</version>
    </dependency>


    <!-- Testing - Benchmarking -->
    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
      <version>1.0-beta-1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>com.googlecode.json-simple</groupId>
	  <artifactId>json-simple</artifactId>
	  <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/pig</directory>
      </resource>
    </resources>
    <plugins>
      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <reuseForks>false</reuseForks>
          <argLine>-Xmx2G</argLine>
        </configuration>
      </plugin>

      <!-- Package -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>all</shadedClassifierName> <!-- Any name that makes sense -->
            </configuration>
          </execution>
        </executions>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <artifactSet>
            <excludes>
              <exclude>org.icgc.dcc:dcc-pig</exclude>
            </excludes>
          </artifactSet>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <tarLongFileMode>gnu</tarLongFileMode>
              <attach>${package.attach}</attach>
              <descriptors>
                <descriptor>src/main/assembly/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Integration Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <argLine>-Xmx3G</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Versions -->
    <dcc-downloader.version>3.8.6.1</dcc-downloader.version>
    <pig-cdh.version>0.12.0-${cdh.version}</pig-cdh.version>
    <hbase-cdh.version>0.98.6-${cdh.version}</hbase-cdh.version>
    <oozie-cdh.version>4.0.0-${cdh.version}</oozie-cdh.version>
    <mrunit.version>0.9.0-incubating</mrunit.version>
  </properties>

</project>
