<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.icgc.dcc</groupId>
    <artifactId>dcc-etl</artifactId>
    <version>3.8.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dcc-etl-indexer</artifactId>

  <name>${project.artifactId}</name>
  <description>${project.name}</description>

  <dependencies>
    <!-- DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-hadoop</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-cascading</artifactId>
    </dependency>

    <!-- Command line -->
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>

    <!-- Mongo -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
    </dependency>

    <!-- Search -->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
    </dependency>

    <!-- Cascading -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-local</artifactId>
    </dependency>
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-hadoop</artifactId>
    </dependency>

    <!-- Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.hadoop.gplcompression</groupId>
      <artifactId>hadoop-lzo</artifactId>
    </dependency>

    <!-- Off-heap Storage -->
    <dependency>
      <groupId>org.apache.directmemory</groupId>
      <artifactId>directmemory-cache</artifactId>
      <version>${directmemory-cache.version}</version>
    </dependency>

    <!-- JSON -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nebhale.jsonpath</groupId>
      <artifactId>jsonpath</artifactId>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.3</version>
    </dependency>

    <!-- Genomics -->
    <dependency>
      <groupId>org.utgenome.thirdparty</groupId>
      <artifactId>picard</artifactId>
      <version>${picard.version}</version>
    </dependency>

    <!-- Testing - DCC -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dcc-common-test</artifactId>
      <version>${dcc-common.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Testing - Cascading -->
    <dependency>
      <groupId>cascading</groupId>
      <artifactId>cascading-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- Testing - Hadoop -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-minicluster</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Test -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- These are drivers, not really tests... for now -->
            <exclude>org/icgc/dcc/etl/indexer/service/**/*.java</exclude>
            <exclude>org/icgc/dcc/etl/indexer/transform/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <!-- Versions -->
    <directmemory-cache.version>0.2</directmemory-cache.version>
  </properties>

</project>
