_donor_id: STRING
_project_id: STRING
_summary._affected_gene_count: NUMBER
_summary._age_at_diagnosis_group: STRING
_summary._available_data_type.$: STRING
_summary._available_data_type: ARRAY
_summary._cngv_exists: BOOLEAN
_summary._cnsm_exists: BOOLEAN
_summary._exp_array_exists: BOOLEAN
_summary._exp_seq_exists: BOOLEAN
_summary._jcn_exists: BOOLEAN
_summary._meth_array_exists: BOOLEAN
_summary._meth_seq_exists: BOOLEAN
_summary._mirna_seq_exists: BOOLEAN
_summary._pexp_exists: BOOLEAN
_summary._sgv_exists: BOOLEAN
_summary._ssm_count: NUMBER
_summary._stgv_exists: BOOLEAN
_summary._stsm_exists: BOOLEAN
_summary.experimental_analysis_performed.$: STRING
_summary.experimental_analysis_performed: ARRAY
_summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.WGA: NUMBER
_summary.experimental_analysis_performed_sample_count.WGS: NUMBER
_summary.experimental_analysis_performed_sample_count.WXS: NUMBER
_summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
_summary.repository.$: STRING
_summary.repository: ARRAY
disease_status_last_followup: STRING
donor_age_at_diagnosis: NUMBER
donor_age_at_enrollment: NUMBER
donor_age_at_last_followup: NUMBER
donor_diagnosis_icd10: STRING
donor_id: STRING
donor_interval_of_last_followup: NUMBER
donor_relapse_interval: NUMBER
donor_relapse_type: STRING
donor_sex: STRING
donor_survival_time: NUMBER
donor_tumour_stage_at_diagnosis: STRING
donor_tumour_staging_system_at_diagnosis: STRING
donor_vital_status: STRING
gene: ARRAY
project._project_id: STRING
project.primary_site: STRING
project.project_name: STRING
