_donor_id: STRING
_project_id: STRING
_summary._affected_gene_count: NUMBER
_summary._age_at_diagnosis_group: STRING
_summary._available_data_type.$: STRING
_summary._available_data_type: ARRAY
_summary._cngv_exists: BOOLEAN
_summary._cnsm_exists: BOOLEAN
_summary._exp_array_exists: BOOLEAN
_summary._exp_seq_exists: BOOLEAN
_summary._jcn_exists: BOOLEAN
_summary._meth_array_exists: BOOLEAN
_summary._meth_seq_exists: BOOLEAN
_summary._mirna_seq_exists: BOOLEAN
_summary._pexp_exists: BOOLEAN
_summary._sgv_exists: BOOLEAN
_summary._ssm_count: NUMBER
_summary._stgv_exists: BOOLEAN
_summary._stsm_exists: BOOLEAN
_summary.experimental_analysis_performed.$: STRING
_summary.experimental_analysis_performed: ARRAY
_summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
_summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.Unknown: NUMBER
_summary.experimental_analysis_performed_sample_count.VALIDATION: NUMBER
_summary.experimental_analysis_performed_sample_count.WGA: NUMBER
_summary.experimental_analysis_performed_sample_count.WGS: NUMBER
_summary.experimental_analysis_performed_sample_count.WXS: NUMBER
_summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
_summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
_summary.repository.$: STRING
_summary.repository: ARRAY
disease_status_last_followup: STRING
donor_age_at_diagnosis: NUMBER
donor_age_at_enrollment: NUMBER
donor_age_at_last_followup: NUMBER
donor_diagnosis_icd10: STRING
donor_id: STRING
donor_interval_of_last_followup: NUMBER
donor_relapse_interval: NUMBER
donor_relapse_type: STRING
donor_sex: STRING
donor_survival_time: NUMBER
donor_tumour_stage_at_diagnosis: STRING
donor_tumour_stage_at_diagnosis_supplemental: STRING
donor_tumour_staging_system_at_diagnosis: STRING
donor_vital_status: STRING
project._project_id: STRING
project._summary._available_data_type.$: STRING
project._summary._available_data_type: ARRAY
project._summary._cngv_tested_donor_count: NUMBER
project._summary._cnsm_tested_donor_count: NUMBER
project._summary._exp_array_tested_donor_count: NUMBER
project._summary._exp_seq_tested_donor_count: NUMBER
project._summary._jcn_tested_donor_count: NUMBER
project._summary._meth_array_tested_donor_count: NUMBER
project._summary._meth_seq_tested_donor_count: NUMBER
project._summary._mirna_seq_tested_donor_count: NUMBER
project._summary._pexp_tested_donor_count: NUMBER
project._summary._sgv_tested_donor_count: NUMBER
project._summary._ssm_tested_donor_count: NUMBER
project._summary._stgv_tested_donor_count: NUMBER
project._summary._stsm_tested_donor_count: NUMBER
project._summary._total_donor_count: NUMBER
project._summary._total_sample_count: NUMBER
project._summary._total_specimen_count: NUMBER
project._summary.available_experimental_analysis_performed.$: STRING
project._summary.available_experimental_analysis_performed: ARRAY
project._summary.experimental_analysis_performed_donor_count.AMPLICON: NUMBER
project._summary.experimental_analysis_performed_donor_count.Bisulfite-Seq: NUMBER
project._summary.experimental_analysis_performed_donor_count.RNA-Seq: NUMBER
project._summary.experimental_analysis_performed_donor_count.Unknown: NUMBER
project._summary.experimental_analysis_performed_donor_count.VALIDATION: NUMBER
project._summary.experimental_analysis_performed_donor_count.WGA: NUMBER
project._summary.experimental_analysis_performed_donor_count.WGS: NUMBER
project._summary.experimental_analysis_performed_donor_count.WXS: NUMBER
project._summary.experimental_analysis_performed_donor_count.miRNA-Seq: NUMBER
project._summary.experimental_analysis_performed_donor_count.non-NGS: NUMBER
project._summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
project._summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
project._summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
project._summary.experimental_analysis_performed_sample_count.Unknown: NUMBER
project._summary.experimental_analysis_performed_sample_count.VALIDATION: NUMBER
project._summary.experimental_analysis_performed_sample_count.WGA: NUMBER
project._summary.experimental_analysis_performed_sample_count.WGS: NUMBER
project._summary.experimental_analysis_performed_sample_count.WXS: NUMBER
project._summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
project._summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
project._summary.repository.$: STRING
project._summary.repository: ARRAY
project.alias: STRING
project.former_submission_id: STRING
project.icgc_id: STRING
project.partner_countries.$: STRING
project.partner_countries: ARRAY
project.primary_countries.$: STRING
project.primary_countries: ARRAY
project.primary_site: STRING
project.project_name: STRING
project.pubmed_ids.$: STRING
project.pubmed_ids: ARRAY
project.tumour_subtype: STRING
project.tumour_type: STRING
specimen.$._project_id: STRING
specimen.$._specimen_id: STRING
specimen.$.digital_image_of_stained_section: STRING
specimen.$.level_of_cellularity: STRING
specimen.$.percentage_cellularity: NUMBER
specimen.$.sample.$._project_id: STRING
specimen.$.sample.$._sample_id: STRING
specimen.$.sample.$.analyzed_sample_id: STRING
specimen.$.sample.$.analyzed_sample_interval: NUMBER
specimen.$.sample.$.analyzed_sample_type: STRING
specimen.$.sample.$.analyzed_sample_type_other: STRING
specimen.$.sample.$.available_raw_sequence_data.$._id: POJO
specimen.$.sample.$.available_raw_sequence_data.$._project_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.aliquot_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.analysis_data_uri: STRING
specimen.$.sample.$.available_raw_sequence_data.$.analysis_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.analyte_code: STRING
specimen.$.sample.$.available_raw_sequence_data.$.center_name: STRING
specimen.$.sample.$.available_raw_sequence_data.$.disease_abbr: STRING
specimen.$.sample.$.available_raw_sequence_data.$.filename: STRING
specimen.$.sample.$.available_raw_sequence_data.$.filesize: STRING
specimen.$.sample.$.available_raw_sequence_data.$.legacy_sample_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.library_strategy: STRING
specimen.$.sample.$.available_raw_sequence_data.$.participant_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.platform: STRING
specimen.$.sample.$.available_raw_sequence_data.$.raw_data_accession: STRING
specimen.$.sample.$.available_raw_sequence_data.$.refassem_short_name: STRING
specimen.$.sample.$.available_raw_sequence_data.$.repository: STRING
specimen.$.sample.$.available_raw_sequence_data.$.sample_id: STRING
specimen.$.sample.$.available_raw_sequence_data.$.sample_type: STRING
specimen.$.sample.$.available_raw_sequence_data.$.state: STRING
specimen.$.sample.$.available_raw_sequence_data.$.tss_id: STRING
specimen.$.sample.$.available_raw_sequence_data: ARRAY
specimen.$.sample.$.study: STRING
specimen.$.sample: ARRAY
specimen.$.specimen_available: STRING
specimen.$.specimen_biobank: STRING
specimen.$.specimen_biobank_id: STRING
specimen.$.specimen_donor_treatment_type: STRING
specimen.$.specimen_donor_treatment_type_other: STRING
specimen.$.specimen_id: STRING
specimen.$.specimen_interval: NUMBER
specimen.$.specimen_processing: STRING
specimen.$.specimen_processing_other: STRING
specimen.$.specimen_storage: STRING
specimen.$.specimen_storage_other: STRING
specimen.$.specimen_type: STRING
specimen.$.specimen_type_other: STRING
specimen.$.tumour_confirmed: STRING
specimen.$.tumour_grade: STRING
specimen.$.tumour_grade_supplemental: STRING
specimen.$.tumour_grading_system: STRING
specimen.$.tumour_histological_type: STRING
specimen.$.tumour_stage: STRING
specimen.$.tumour_stage_supplemental: STRING
specimen.$.tumour_stage_system: STRING
specimen: ARRAY
