_gene_id: STRING
_id.inc: NUMBER
_id.machine: NUMBER
_id.new: BOOLEAN
_id.time: NUMBER
_id.timeSecond: NUMBER
biotype: STRING
canonical_transcript_id: STRING
chromosome: STRING
description: STRING
end: NUMBER
external_db_ids.entrez_gene.$: STRING
external_db_ids.entrez_gene: ARRAY
external_db_ids.hgnc.$: STRING
external_db_ids.hgnc: ARRAY
external_db_ids.omim_gene.$: STRING
external_db_ids.omim_gene: ARRAY
external_db_ids.uniprotkb_swissprot.$: STRING
external_db_ids.uniprotkb_swissprot: ARRAY
name: STRING
project.$._project_id: STRING
project.$._summary._affected_donor_count: NUMBER
project.$._summary._available_data_type.$: STRING
project.$._summary._available_data_type: ARRAY
project: ARRAY
sets.$.annotation: STRING
sets.$.id: STRING
sets.$.name: STRING
sets.$.qualifiers.$: NULL
sets.$.qualifiers: ARRAY
sets.$.type: STRING
sets: ARRAY
start: NUMBER
strand: NUMBER
symbol: STRING
synonyms.$: STRING
synonyms: ARRAY
transcripts.$.biotype: STRING
transcripts.$.cdna_coding_end: NUMBER
transcripts.$.cdna_coding_start: NUMBER
transcripts.$.coding_region_end: NUMBER
transcripts.$.coding_region_start: NUMBER
transcripts.$.domains.$.description: STRING
transcripts.$.domains.$.end: NUMBER
transcripts.$.domains.$.gff_source: STRING
transcripts.$.domains.$.hit_name: STRING
transcripts.$.domains.$.interpro_id: STRING
transcripts.$.domains.$.start: NUMBER
transcripts.$.domains: ARRAY
transcripts.$.end: NUMBER
transcripts.$.end_exon: NUMBER
transcripts.$.exons.$.cdna_coding_end: NUMBER
transcripts.$.exons.$.cdna_coding_start: NUMBER
transcripts.$.exons.$.cdna_end: NUMBER
transcripts.$.exons.$.cdna_start: NUMBER
transcripts.$.exons.$.end: NUMBER
transcripts.$.exons.$.end_phase: NUMBER
transcripts.$.exons.$.genomic_coding_end: NUMBER
transcripts.$.exons.$.genomic_coding_start: NUMBER
transcripts.$.exons.$.start: NUMBER
transcripts.$.exons.$.start_phase: NUMBER
transcripts.$.exons: ARRAY
transcripts.$.id: STRING
transcripts.$.is_canonical: BOOLEAN
transcripts.$.length: NUMBER
transcripts.$.length_amino_acid: NUMBER
transcripts.$.length_cds: NUMBER
transcripts.$.name: STRING
transcripts.$.number_of_exons: NUMBER
transcripts.$.seq_exon_end: NUMBER
transcripts.$.seq_exon_start: NUMBER
transcripts.$.start: NUMBER
transcripts.$.start_exon: NUMBER
transcripts.$.translation_id: STRING
transcripts: ARRAY
