_gene_id: STRING
biotype: STRING
canonical_transcript_id: STRING
chromosome: STRING
description: STRING
donor.$._donor_id: STRING
donor.$._summary._cngv_exists: BOOLEAN
donor.$._summary._cnsm_exists: BOOLEAN
donor.$._summary._exp_array_exists: BOOLEAN
donor.$._summary._exp_seq_exists: BOOLEAN
donor.$._summary._jcn_exists: BOOLEAN
donor.$._summary._meth_array_exists: BOOLEAN
donor.$._summary._meth_seq_exists: BOOLEAN
donor.$._summary._mirna_seq_exists: BOOLEAN
donor.$._summary._pexp_exists: BOOLEAN
donor.$._summary._sgv_exists: BOOLEAN
donor.$._summary._ssm_count: NUMBER
donor.$._summary._stgv_exists: BOOLEAN
donor.$._summary._stsm_exists: BOOLEAN
donor: ARRAY
end: NUMBER
external_db_ids.entrez_gene.$: STRING
external_db_ids.entrez_gene: ARRAY
external_db_ids.hgnc.$: STRING
external_db_ids.hgnc: ARRAY
external_db_ids.omim_gene.$: STRING
external_db_ids.omim_gene: ARRAY
external_db_ids.uniprotkb_swissprot.$: STRING
external_db_ids.uniprotkb_swissprot: ARRAY
list.$: STRING
list: ARRAY
name: STRING
pathways.$.pathway_id: STRING
pathways.$.pathway_name: STRING
pathways.$.source: STRING
pathways: ARRAY
project.$._project_id: STRING
project.$._summary._affected_donor_count: NUMBER
project.$._summary._available_data_type.$: STRING
project.$._summary._available_data_type: ARRAY
project: ARRAY
start: NUMBER
strand: NUMBER
symbol: STRING
synonyms.$: STRING
synonyms: ARRAY
transcripts.$.biotype: STRING
transcripts.$.cdna_coding_end: NUMBER
transcripts.$.cdna_coding_start: NUMBER
transcripts.$.coding_region_end: NUMBER
transcripts.$.coding_region_start: NUMBER
transcripts.$.domains.$.description: STRING
transcripts.$.domains.$.end: NUMBER
transcripts.$.domains.$.gff_source: STRING
transcripts.$.domains.$.hit_name: STRING
transcripts.$.domains.$.interpro_id: STRING
transcripts.$.domains.$.start: NUMBER
transcripts.$.domains: ARRAY
transcripts.$.end: NUMBER
transcripts.$.end_exon: NUMBER
transcripts.$.exons.$.cdna_coding_end: NUMBER
transcripts.$.exons.$.cdna_coding_start: NUMBER
transcripts.$.exons.$.cdna_end: NUMBER
transcripts.$.exons.$.cdna_start: NUMBER
transcripts.$.exons.$.end: NUMBER
transcripts.$.exons.$.end_phase: NUMBER
transcripts.$.exons.$.genomic_coding_end: NUMBER
transcripts.$.exons.$.genomic_coding_start: NUMBER
transcripts.$.exons.$.start: NUMBER
transcripts.$.exons.$.start_phase: NUMBER
transcripts.$.exons: ARRAY
transcripts.$.id: STRING
transcripts.$.is_canonical: BOOLEAN
transcripts.$.length: NUMBER
transcripts.$.length_amino_acid: NUMBER
transcripts.$.length_cds: NUMBER
transcripts.$.name: STRING
transcripts.$.number_of_exons: NUMBER
transcripts.$.seq_exon_end: NUMBER
transcripts.$.seq_exon_start: NUMBER
transcripts.$.start: NUMBER
transcripts.$.start_exon: NUMBER
transcripts.$.translation_id: STRING
transcripts: ARRAY
