_gene_id: STRING
_summary._affected_donor_count: NUMBER
_summary._affected_project_count: NUMBER
_summary._affected_transcript_id.$: STRING
_summary._affected_transcript_id: ARRAY
_summary._total_mutation_count: NUMBER
_summary._unique_mutation_count: NUMBER
biotype: STRING
canonical_transcript_id: STRING
chromosome: STRING
description: STRING
donor.$._donor_id: STRING
donor.$._project_id: STRING
donor.$._summary._affected_gene_count: NUMBER
donor.$._summary._age_at_diagnosis_group: STRING
donor.$._summary._available_data_type.$: STRING
donor.$._summary._available_data_type: ARRAY
donor.$._summary._cngv_exists: BOOLEAN
donor.$._summary._cnsm_exists: BOOLEAN
donor.$._summary._exp_array_exists: BOOLEAN
donor.$._summary._exp_seq_exists: BOOLEAN
donor.$._summary._jcn_exists: BOOLEAN
donor.$._summary._meth_array_exists: BOOLEAN
donor.$._summary._meth_seq_exists: BOOLEAN
donor.$._summary._mirna_seq_exists: BOOLEAN
donor.$._summary._pexp_exists: BOOLEAN
donor.$._summary._sgv_exists: BOOLEAN
donor.$._summary._ssm_count: NUMBER
donor.$._summary._stgv_exists: BOOLEAN
donor.$._summary._stsm_exists: BOOLEAN
donor.$._summary.experimental_analysis_performed.$: STRING
donor.$._summary.experimental_analysis_performed: ARRAY
donor.$._summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.VALIDATION: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.WGA: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.WGS: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.WXS: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
donor.$._summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
donor.$._summary.repository.$: STRING
donor.$._summary.repository: ARRAY
donor.$.disease_status_last_followup: STRING
donor.$.donor_age_at_diagnosis: NUMBER
donor.$.donor_age_at_enrollment: NUMBER
donor.$.donor_age_at_last_followup: NUMBER
donor.$.donor_diagnosis_icd10: STRING
donor.$.donor_id: STRING
donor.$.donor_interval_of_last_followup: NUMBER
donor.$.donor_relapse_interval: NUMBER
donor.$.donor_relapse_type: STRING
donor.$.donor_sex: STRING
donor.$.donor_survival_time: NUMBER
donor.$.donor_tumour_stage_at_diagnosis: STRING
donor.$.donor_tumour_stage_at_diagnosis_supplemental: STRING
donor.$.donor_tumour_staging_system_at_diagnosis: STRING
donor.$.donor_vital_status: STRING
donor.$.placeholder: BOOLEAN
donor.$.project._project_id: STRING
donor.$.project.primary_site: STRING
donor.$.project.project_name: STRING
donor.$.ssm.$._donor_id: STRING
donor.$.ssm.$._matched_sample_id: STRING
donor.$.ssm.$._mutation_id: STRING
donor.$.ssm.$._project_id: STRING
donor.$.ssm.$._sample_id: STRING
donor.$.ssm.$._specimen_id: STRING
donor.$.ssm.$._type: STRING
donor.$.ssm.$.alignment_algorithm: STRING
donor.$.ssm.$.analysis_id: STRING
donor.$.ssm.$.analyzed_sample_id: STRING
donor.$.ssm.$.assembly_version: STRING
donor.$.ssm.$.base_calling_algorithm: STRING
donor.$.ssm.$.biological_validation_platform: STRING
donor.$.ssm.$.biological_validation_status: STRING
donor.$.ssm.$.chromosome: STRING
donor.$.ssm.$.chromosome_end: NUMBER
donor.$.ssm.$.chromosome_start: NUMBER
donor.$.ssm.$.chromosome_strand: NUMBER
donor.$.ssm.$.consequence.$._gene_id: STRING
donor.$.ssm.$.consequence.$._transcript_id: STRING
donor.$.ssm.$.consequence.$.aa_mutation: STRING
donor.$.ssm.$.consequence.$.cds_mutation: STRING
donor.$.ssm.$.consequence.$.consequence_type: STRING
donor.$.ssm.$.consequence.$.functional_impact_prediction_summary: STRING
donor.$.ssm.$.consequence.$.gene_affected: STRING
donor.$.ssm.$.consequence.$.gene_build_version: STRING
donor.$.ssm.$.consequence.$.transcript_affected: STRING
donor.$.ssm.$.consequence: ARRAY
donor.$.ssm.$.experimental_protocol: STRING
donor.$.ssm.$.marking: STRING
donor.$.ssm.$.matched_sample_id: STRING
donor.$.ssm.$.mutant_allele_read_count: NUMBER
donor.$.ssm.$.mutated_from_allele: STRING
donor.$.ssm.$.mutated_to_allele: STRING
donor.$.ssm.$.mutation: STRING
donor.$.ssm.$.mutation_type: STRING
donor.$.ssm.$.observation_id: STRING
donor.$.ssm.$.other_analysis_algorithm: STRING
donor.$.ssm.$.platform: STRING
donor.$.ssm.$.probability: NUMBER
donor.$.ssm.$.quality_score: NUMBER
donor.$.ssm.$.raw_data_accession: STRING
donor.$.ssm.$.raw_data_repository: STRING
donor.$.ssm.$.reference_genome_allele: STRING
donor.$.ssm.$.seq_coverage: NUMBER
donor.$.ssm.$.sequencing_strategy: STRING
donor.$.ssm.$.total_read_count: NUMBER
donor.$.ssm.$.variation_calling_algorithm: STRING
donor.$.ssm.$.verification_platform: STRING
donor.$.ssm.$.verification_status: STRING
donor.$.ssm: ARRAY
donor: ARRAY
end: NUMBER
external_db_ids.entrez_gene.$: STRING
external_db_ids.entrez_gene: ARRAY
external_db_ids.hgnc.$: STRING
external_db_ids.hgnc: ARRAY
external_db_ids.omim_gene.$: STRING
external_db_ids.omim_gene: ARRAY
external_db_ids.uniprotkb_swissprot.$: STRING
external_db_ids.uniprotkb_swissprot: ARRAY
list.$: STRING
list: ARRAY
name: STRING
pathways.$.pathway_id: STRING
pathways.$.pathway_name: STRING
pathways.$.source: STRING
pathways: ARRAY
project.$._project_id: STRING
project.$._summary._affected_donor_count: NUMBER
project.$._summary._available_data_type.$: STRING
project.$._summary._available_data_type: ARRAY
project.$._summary._ssm_tested_donor_count: NUMBER
project.$._summary._total_donor_count: NUMBER
project.$.alias: STRING
project.$.former_submission_id: STRING
project.$.icgc_id: STRING
project.$.partner_countries.$: STRING
project.$.partner_countries: ARRAY
project.$.primary_countries.$: STRING
project.$.primary_countries: ARRAY
project.$.primary_site: STRING
project.$.project_name: STRING
project.$.pubmed_ids.$: STRING
project.$.pubmed_ids: ARRAY
project.$.tumour_subtype: STRING
project.$.tumour_type: STRING
project: ARRAY
start: NUMBER
strand: NUMBER
symbol: STRING
synonyms.$: STRING
synonyms: ARRAY
transcripts.$.biotype: STRING
transcripts.$.cdna_coding_end: NUMBER
transcripts.$.cdna_coding_start: NUMBER
transcripts.$.coding_region_end: NUMBER
transcripts.$.coding_region_start: NUMBER
transcripts.$.domains.$.description: STRING
transcripts.$.domains.$.end: NUMBER
transcripts.$.domains.$.gff_source: STRING
transcripts.$.domains.$.hit_name: STRING
transcripts.$.domains.$.interpro_id: STRING
transcripts.$.domains.$.start: NUMBER
transcripts.$.domains: ARRAY
transcripts.$.end: NUMBER
transcripts.$.end_exon: NUMBER
transcripts.$.exons.$.cdna_coding_end: NUMBER
transcripts.$.exons.$.cdna_coding_start: NUMBER
transcripts.$.exons.$.cdna_end: NUMBER
transcripts.$.exons.$.cdna_start: NUMBER
transcripts.$.exons.$.end: NUMBER
transcripts.$.exons.$.end_phase: NUMBER
transcripts.$.exons.$.genomic_coding_end: NUMBER
transcripts.$.exons.$.genomic_coding_start: NUMBER
transcripts.$.exons.$.start: NUMBER
transcripts.$.exons.$.start_phase: NUMBER
transcripts.$.exons: ARRAY
transcripts.$.id: STRING
transcripts.$.is_canonical: BOOLEAN
transcripts.$.length: NUMBER
transcripts.$.length_amino_acid: NUMBER
transcripts.$.length_cds: NUMBER
transcripts.$.name: STRING
transcripts.$.number_of_exons: NUMBER
transcripts.$.seq_exon_end: NUMBER
transcripts.$.seq_exon_start: NUMBER
transcripts.$.start: NUMBER
transcripts.$.start_exon: NUMBER
transcripts.$.translation_id: STRING
transcripts: ARRAY
