_mutation_id: STRING
_summary._affected_donor_count: NUMBER
_summary._affected_project_count: NUMBER
_summary._affected_project_id.$: STRING
_summary._affected_project_id: ARRAY
_summary._tested_donor_count: NUMBER
assembly_version: STRING
chromosome: STRING
chromosome_end: NUMBER
chromosome_start: NUMBER
consequence_type: POJO
functional_impact_prediction_summary: POJO
mutation: STRING
mutation_type: STRING
platform.$: STRING
platform: ARRAY
reference_genome_allele: STRING
ssm_occurrence.$._donor_id: STRING
ssm_occurrence.$._matched_sample_id: STRING
ssm_occurrence.$._project_id: STRING
ssm_occurrence.$._sample_id: STRING
ssm_occurrence.$._specimen_id: STRING
ssm_occurrence.$.alignment_algorithm: STRING
ssm_occurrence.$.analysis_id: STRING
ssm_occurrence.$.analyzed_sample_id: STRING
ssm_occurrence.$.base_calling_algorithm: STRING
ssm_occurrence.$.biological_validation_platform: STRING
ssm_occurrence.$.biological_validation_status: STRING
ssm_occurrence.$.chromosome_strand: NUMBER
ssm_occurrence.$.donor._donor_id: STRING
ssm_occurrence.$.donor._project_id: STRING
ssm_occurrence.$.donor._summary._affected_gene_count: NUMBER
ssm_occurrence.$.donor._summary._age_at_diagnosis_group: STRING
ssm_occurrence.$.donor._summary._available_data_type.$: STRING
ssm_occurrence.$.donor._summary._available_data_type: ARRAY
ssm_occurrence.$.donor._summary._cngv_exists: BOOLEAN
ssm_occurrence.$.donor._summary._cnsm_exists: BOOLEAN
ssm_occurrence.$.donor._summary._exp_array_exists: BOOLEAN
ssm_occurrence.$.donor._summary._exp_seq_exists: BOOLEAN
ssm_occurrence.$.donor._summary._jcn_exists: BOOLEAN
ssm_occurrence.$.donor._summary._meth_array_exists: BOOLEAN
ssm_occurrence.$.donor._summary._meth_seq_exists: BOOLEAN
ssm_occurrence.$.donor._summary._mirna_seq_exists: BOOLEAN
ssm_occurrence.$.donor._summary._pexp_exists: BOOLEAN
ssm_occurrence.$.donor._summary._sgv_exists: BOOLEAN
ssm_occurrence.$.donor._summary._ssm_count: NUMBER
ssm_occurrence.$.donor._summary._stgv_exists: BOOLEAN
ssm_occurrence.$.donor._summary._stsm_exists: BOOLEAN
ssm_occurrence.$.donor._summary.experimental_analysis_performed.$: STRING
ssm_occurrence.$.donor._summary.experimental_analysis_performed: ARRAY
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.VALIDATION: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.WGA: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.WGS: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.WXS: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
ssm_occurrence.$.donor._summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
ssm_occurrence.$.donor._summary.repository.$: STRING
ssm_occurrence.$.donor._summary.repository: ARRAY
ssm_occurrence.$.donor.disease_status_last_followup: STRING
ssm_occurrence.$.donor.donor_age_at_diagnosis: NUMBER
ssm_occurrence.$.donor.donor_age_at_enrollment: NUMBER
ssm_occurrence.$.donor.donor_age_at_last_followup: NUMBER
ssm_occurrence.$.donor.donor_diagnosis_icd10: STRING
ssm_occurrence.$.donor.donor_id: STRING
ssm_occurrence.$.donor.donor_interval_of_last_followup: NUMBER
ssm_occurrence.$.donor.donor_relapse_interval: NUMBER
ssm_occurrence.$.donor.donor_relapse_type: STRING
ssm_occurrence.$.donor.donor_sex: STRING
ssm_occurrence.$.donor.donor_survival_time: NUMBER
ssm_occurrence.$.donor.donor_tumour_stage_at_diagnosis: STRING
ssm_occurrence.$.donor.donor_tumour_stage_at_diagnosis_supplemental: STRING
ssm_occurrence.$.donor.donor_tumour_staging_system_at_diagnosis: STRING
ssm_occurrence.$.donor.donor_vital_status: STRING
ssm_occurrence.$.experimental_protocol: STRING
ssm_occurrence.$.marking: STRING
ssm_occurrence.$.matched_sample_id: STRING
ssm_occurrence.$.mutant_allele_read_count: NUMBER
ssm_occurrence.$.mutated_from_allele: STRING
ssm_occurrence.$.mutated_to_allele: STRING
ssm_occurrence.$.observation_id: STRING
ssm_occurrence.$.other_analysis_algorithm: STRING
ssm_occurrence.$.platform: STRING
ssm_occurrence.$.probability: NUMBER
ssm_occurrence.$.project._project_id: STRING
ssm_occurrence.$.project._summary._available_data_type.$: STRING
ssm_occurrence.$.project._summary._available_data_type: ARRAY
ssm_occurrence.$.project._summary._cngv_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._cnsm_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._exp_array_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._exp_seq_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._jcn_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._meth_array_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._meth_seq_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._mirna_seq_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._pexp_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._sgv_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._ssm_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._stgv_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._stsm_tested_donor_count: NUMBER
ssm_occurrence.$.project._summary._total_donor_count: NUMBER
ssm_occurrence.$.project._summary._total_sample_count: NUMBER
ssm_occurrence.$.project._summary._total_specimen_count: NUMBER
ssm_occurrence.$.project._summary.available_experimental_analysis_performed.$: STRING
ssm_occurrence.$.project._summary.available_experimental_analysis_performed: ARRAY
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.AMPLICON: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.Bisulfite-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.RNA-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.VALIDATION: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.WGA: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.WGS: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.WXS: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.miRNA-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_donor_count.non-NGS: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.Bisulfite-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.VALIDATION: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.WGA: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.WGS: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.WXS: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
ssm_occurrence.$.project._summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
ssm_occurrence.$.project._summary.repository.$: STRING
ssm_occurrence.$.project._summary.repository: ARRAY
ssm_occurrence.$.project.alias: STRING
ssm_occurrence.$.project.former_submission_id: STRING
ssm_occurrence.$.project.icgc_id: STRING
ssm_occurrence.$.project.partner_countries.$: STRING
ssm_occurrence.$.project.partner_countries: ARRAY
ssm_occurrence.$.project.primary_countries.$: STRING
ssm_occurrence.$.project.primary_countries: ARRAY
ssm_occurrence.$.project.primary_site: STRING
ssm_occurrence.$.project.project_name: STRING
ssm_occurrence.$.project.pubmed_ids.$: STRING
ssm_occurrence.$.project.pubmed_ids: ARRAY
ssm_occurrence.$.project.tumour_subtype: STRING
ssm_occurrence.$.project.tumour_type: STRING
ssm_occurrence.$.quality_score: NUMBER
ssm_occurrence.$.raw_data_accession: STRING
ssm_occurrence.$.raw_data_repository: STRING
ssm_occurrence.$.seq_coverage: NUMBER
ssm_occurrence.$.sequencing_strategy: STRING
ssm_occurrence.$.total_read_count: NUMBER
ssm_occurrence.$.variation_calling_algorithm: STRING
ssm_occurrence.$.verification_platform: STRING
ssm_occurrence.$.verification_status: STRING
ssm_occurrence: ARRAY
transcript.$.biotype: STRING
transcript.$.cdna_coding_end: NUMBER
transcript.$.cdna_coding_start: NUMBER
transcript.$.coding_region_end: NUMBER
transcript.$.coding_region_start: NUMBER
transcript.$.consequence._gene_id: STRING
transcript.$.consequence._transcript_id: STRING
transcript.$.consequence.aa_mutation: STRING
transcript.$.consequence.cds_mutation: STRING
transcript.$.consequence.consequence_type: STRING
transcript.$.consequence.gene_affected: STRING
transcript.$.consequence.gene_build_version: STRING
transcript.$.consequence.transcript_affected: STRING
transcript.$.end: NUMBER
transcript.$.end_exon: NUMBER
transcript.$.fake: BOOLEAN
transcript.$.functional_impact_prediction.$.algorithm: STRING
transcript.$.functional_impact_prediction.$.prediction: STRING
transcript.$.functional_impact_prediction.$.score: STRING
transcript.$.functional_impact_prediction: ARRAY
transcript.$.functional_impact_prediction_summary: STRING
transcript.$.gene._gene_id: STRING
transcript.$.gene.biotype: STRING
transcript.$.gene.canonical_transcript_id: STRING
transcript.$.gene.chromosome: STRING
transcript.$.gene.description: STRING
transcript.$.gene.end: NUMBER
transcript.$.gene.external_db_ids.entrez_gene.$: STRING
transcript.$.gene.external_db_ids.entrez_gene: ARRAY
transcript.$.gene.external_db_ids.hgnc.$: STRING
transcript.$.gene.external_db_ids.hgnc: ARRAY
transcript.$.gene.external_db_ids.omim_gene.$: STRING
transcript.$.gene.external_db_ids.omim_gene: ARRAY
transcript.$.gene.external_db_ids.uniprotkb_swissprot.$: STRING
transcript.$.gene.external_db_ids.uniprotkb_swissprot: ARRAY
transcript.$.gene.fake: BOOLEAN
transcript.$.gene.list.$: STRING
transcript.$.gene.list: ARRAY
transcript.$.gene.name: STRING
transcript.$.gene.pathways.$.pathway_id: STRING
transcript.$.gene.pathways.$.source: STRING
transcript.$.gene.pathways: ARRAY
transcript.$.gene.start: NUMBER
transcript.$.gene.strand: NUMBER
transcript.$.gene.symbol: STRING
transcript.$.gene.synonyms.$: STRING
transcript.$.gene.synonyms: ARRAY
transcript.$.id: STRING
transcript.$.is_canonical: BOOLEAN
transcript.$.length: NUMBER
transcript.$.length_amino_acid: NUMBER
transcript.$.length_cds: NUMBER
transcript.$.name: STRING
transcript.$.number_of_exons: NUMBER
transcript.$.seq_exon_end: NUMBER
transcript.$.seq_exon_start: NUMBER
transcript.$.start: NUMBER
transcript.$.start_exon: NUMBER
transcript.$.translation_id: STRING
transcript: ARRAY
validation_status: ARRAY
verification_status.$: STRING
verification_status: ARRAY
