donor._donor_id: STRING
donor._project_id: STRING
donor._summary._affected_gene_count: NUMBER
donor._summary._age_at_diagnosis_group: STRING
donor._summary._available_data_type.$: STRING
donor._summary._available_data_type: ARRAY
donor._summary._cngv_exists: BOOLEAN
donor._summary._cnsm_exists: BOOLEAN
donor._summary._exp_array_exists: BOOLEAN
donor._summary._exp_seq_exists: BOOLEAN
donor._summary._jcn_exists: BOOLEAN
donor._summary._meth_array_exists: BOOLEAN
donor._summary._meth_seq_exists: BOOLEAN
donor._summary._mirna_seq_exists: BOOLEAN
donor._summary._pexp_exists: BOOLEAN
donor._summary._sgv_exists: BOOLEAN
donor._summary._ssm_count: NUMBER
donor._summary._stgv_exists: BOOLEAN
donor._summary._stsm_exists: BOOLEAN
donor._summary.experimental_analysis_performed.$: STRING
donor._summary.experimental_analysis_performed: ARRAY
donor._summary.experimental_analysis_performed_sample_count.AMPLICON: NUMBER
donor._summary.experimental_analysis_performed_sample_count.RNA-Seq: NUMBER
donor._summary.experimental_analysis_performed_sample_count.WGS: NUMBER
donor._summary.experimental_analysis_performed_sample_count.WXS: NUMBER
donor._summary.experimental_analysis_performed_sample_count.miRNA-Seq: NUMBER
donor._summary.experimental_analysis_performed_sample_count.non-NGS: NUMBER
donor._summary.repository.$: STRING
donor._summary.repository: ARRAY
donor.disease_status_last_followup: STRING
donor.donor_age_at_diagnosis: NUMBER
donor.donor_age_at_enrollment: NUMBER
donor.donor_age_at_last_followup: NUMBER
donor.donor_diagnosis_icd10: STRING
donor.donor_id: STRING
donor.donor_interval_of_last_followup: NUMBER
donor.donor_relapse_interval: NUMBER
donor.donor_relapse_type: STRING
donor.donor_sex: STRING
donor.donor_survival_time: NUMBER
donor.donor_tumour_stage_at_diagnosis: STRING
donor.donor_tumour_stage_at_diagnosis_supplemental: STRING
donor.donor_tumour_staging_system_at_diagnosis: STRING
donor.donor_vital_status: STRING
project._project_id: STRING
project.primary_site: STRING
project.project_name: STRING
ssm._donor_id: STRING
ssm._mutation_id: STRING
ssm._project_id: STRING
ssm._type: STRING
ssm.assembly_version: STRING
ssm.chromosome: STRING
ssm.chromosome_end: NUMBER
ssm.chromosome_start: NUMBER
ssm.chromosome_strand: NUMBER
ssm.consequence.$._gene_id: STRING
ssm.consequence.$._is_canonical_transcript: BOOLEAN
ssm.consequence.$._transcript_id: STRING
ssm.consequence.$.aa_mutation: STRING
ssm.consequence.$.cds_mutation: STRING
ssm.consequence.$.consequence_type: STRING
ssm.consequence.$.functional_impact_prediction_summary: STRING
ssm.consequence.$.gene._gene_id: STRING
ssm.consequence.$.gene.biotype: STRING
ssm.consequence.$.gene.canonical_transcript_id: STRING
ssm.consequence.$.gene.chromosome: STRING
ssm.consequence.$.gene.curated_set.$: STRING
ssm.consequence.$.gene.curated_set: ARRAY
ssm.consequence.$.gene.description: STRING
ssm.consequence.$.gene.end: NUMBER
ssm.consequence.$.gene.external_db_ids.entrez_gene.$: STRING
ssm.consequence.$.gene.external_db_ids.entrez_gene: ARRAY
ssm.consequence.$.gene.external_db_ids.hgnc.$: STRING
ssm.consequence.$.gene.external_db_ids.hgnc: ARRAY
ssm.consequence.$.gene.external_db_ids.omim_gene.$: STRING
ssm.consequence.$.gene.external_db_ids.omim_gene: ARRAY
ssm.consequence.$.gene.external_db_ids.uniprotkb_swissprot.$: STRING
ssm.consequence.$.gene.external_db_ids.uniprotkb_swissprot: ARRAY
ssm.consequence.$.gene.go_term.biological_process.$: STRING
ssm.consequence.$.gene.go_term.biological_process: ARRAY
ssm.consequence.$.gene.go_term.cellular_component.$: STRING
ssm.consequence.$.gene.go_term.cellular_component: ARRAY
ssm.consequence.$.gene.go_term.molecular_function.$: STRING
ssm.consequence.$.gene.go_term.molecular_function: ARRAY
ssm.consequence.$.gene.name: STRING
ssm.consequence.$.gene.pathway.$: STRING
ssm.consequence.$.gene.pathway: ARRAY
ssm.consequence.$.gene.start: NUMBER
ssm.consequence.$.gene.strand: NUMBER
ssm.consequence.$.gene.symbol: STRING
ssm.consequence.$.gene.synonyms.$: STRING
ssm.consequence.$.gene.synonyms: ARRAY
ssm.consequence.$.gene_affected: STRING
ssm.consequence.$.gene_build_version: STRING
ssm.consequence.$.transcript_affected: STRING
ssm.consequence: ARRAY
ssm.mutated_from_allele: STRING
ssm.mutated_to_allele: STRING
ssm.mutation: STRING
ssm.mutation_type: STRING
ssm.observation.$._matched_sample_id: STRING
ssm.observation.$._sample_id: STRING
ssm.observation.$._specimen_id: STRING
ssm.observation.$.alignment_algorithm: STRING
ssm.observation.$.analysis_id: STRING
ssm.observation.$.analyzed_sample_id: STRING
ssm.observation.$.base_calling_algorithm: STRING
ssm.observation.$.biological_validation_status: STRING
ssm.observation.$.experimental_protocol: STRING
ssm.observation.$.marking: STRING
ssm.observation.$.matched_sample_id: STRING
ssm.observation.$.mutant_allele_read_count: NUMBER
ssm.observation.$.observation_id: STRING
ssm.observation.$.other_analysis_algorithm: STRING
ssm.observation.$.platform: STRING
ssm.observation.$.probability: NUMBER
ssm.observation.$.quality_score: NUMBER
ssm.observation.$.raw_data_accession: STRING
ssm.observation.$.raw_data_repository: STRING
ssm.observation.$.seq_coverage: NUMBER
ssm.observation.$.sequencing_strategy: STRING
ssm.observation.$.total_read_count: NUMBER
ssm.observation.$.variation_calling_algorithm: STRING
ssm.observation.$.verification_platform: STRING
ssm.observation.$.verification_status: STRING
ssm.observation: ARRAY
ssm.reference_genome_allele: STRING
